<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>
  <script src="themes.js"></script>
  <link href="themes/skdigital.css" rel="stylesheet" type="text/css" class="main">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <audio id="bg-music" controls autoplay loop hidden>
  <source src="themes/skdigital/audio.mp3" type="audio/mpeg">
</audio>
</head>
<body>
  <div class="container">
    <h1 class="title">Themes</h1>
    <div class="main">
      <center><p>Click on any of the following theme buttons to change the look of 2048. (It will also refresh the page.)</p></center>
      <button onclick="window.location.href='homepage.html';">Back</button>
      <button id="skdigital" class="button">SK Digital</button>
      <button id="original" class="button">Original 2048</button>
      <button id="terraria" class="button">Terraria</button>
      <button id="skyrim" class="button">Skyrim</button>
      <button id="slimerancher" class="button">Slime Rancher</button>
      <button id="tetris" class="button">Tetris</button>
    </div>
  </div>
</body>
</html>